# ResourceMonitor

./: README.md
org.jage.algorithms-binary/: .classpath  .project  pom.xml
org.jage.algorithms-binary-genetic/: .classpath  .project  pom.xml
org.jage.algorithms-binary-genetic/src/main/config/: genetic-binary.launch
org.jage.algorithms-binary-genetic/src/main/resources/: log4j.xml  workplace-ga.xml
org.jage.algorithms-binary/src/etc/: license.txt
org.jage.algorithms-common/: .classpath  .project  pom.xml
org.jage.algorithms-common/src/main/java/org/jage/evaluation/: IPopulationEvaluator.java  ISolutionEvaluator.java  SequentialPopulationEvaluator.java  package-info.java
org.jage.algorithms-common/src/main/java/org/jage/population/: IPopulation.java  IPopulationFactory.java  IdenticalPopulationFactory.java  Population.java  PopulationFactory.java  Populations.java  package-info.java
org.jage.algorithms-common/src/main/java/org/jage/problem/: IProblem.java  IVectorProblem.java  NonParallelProblem.java  ParallelProblem.java  package-info.java
org.jage.algorithms-common/src/main/java/org/jage/solution/: ISolution.java  ISolutionFactory.java  ISolutionMetric.java  IVectorSolution.java  VectorSolution.java  package-info.java
org.jage.algorithms-common/src/main/java/org/jage/utils/: CumulativeDistribution.java  JageUtils.java  package-info.java
org.jage.algorithms-common/src/main/java/org/jage/variation/: IVariationOperator.java  VariationOperator.java  package-info.java
org.jage.algorithms-common/src/test/java/org/jage/population/: PopulationTest.java
org.jage.algorithms-common/src/test/java/org/jage/problem/: NonParallelProblemTest.java  ParallelProblemTest.java
org.jage.algorithms-common/src/test/java/org/jage/solution/: VectorSolutionTest.java
org.jage.algorithms-common/src/test/java/org/jage/utils/: CumulativeDistributionTest.java
org.jage.algorithms-common/src/test/java/org/jage/variation/: VariationOperatorTest.java
org.jage.algorithms-emas-app/: .classpath  .project  pom.xml
org.jage.algorithms-emas-app/src/main/config/: emas-app.launch
org.jage.algorithms-emas-app/src/main/resources/: age.xml  log4j.xml  workplace-emas.xml
org.jage.algorithms-genetic/: .classpath  .project  pom.xml
org.jage.algorithms-genetic/src/test/resources/: log4j.xml
org.jage.algorithms-integer/: .classpath  .project  pom.xml
org.jage.platform-component-pico/: .classpath  .project  pom.xml
org.jage.platform-component-pico/src/test/resources/: log4j.xml
org.jage.platform-config-loader-xml/: .classpath  .project  pom.xml
org.jage.platform-config-loader-xml/src/main/resources/: age.xsd
org.jage.platform-config-loader-xml/src/test/resources/: full.xml  invalid.xml  valid.xml
org.jage.platform-node-default/: .classpath  .project  pom.xml
org.jage.platform-property/: .classpath  .project  pom.xml
org.jage.platform-property/src/main/java/org/jage/event/: AbstractEvent.java  ObjectChangedEvent.java  PropertyEvent.java  package-info.java
org.jage.platform-property/src/main/java/org/jage/monitor/: IChangesNotifier.java  IChangesNotifierMonitor.java  IMonitor.java  package-info.java
org.jage.platform-property/src/main/java/org/jage/property/: AbstractPropertyContainer.java  ChangesNotifierArrayMonitoringStrategy.java  ChangesNotifierMonitoringStrategy.java  ClassAnnotatedPropertiesFactory.java  ClassPropertyContainer.java  FieldProperty.java  (+24 more)
org.jage.services-communication/: .classpath  .project  pom.xml
org.jage.services-communication-hazelcast/: .classpath  .project  pom.xml
org.jage.services-core/: .classpath  .project  pom.xml
org.jage.services-core-integration-test/: .classpath  .project  pom.xml
org.jage.services-core/docs/src/: AgeDocDef.tex  AgeDocLic.tex  AgeDocRoot.tex  AgeDoc_Ch2.tex  AgeDoc_Intro.tex  AgeDoc_Lit.tex  README.txt  mgragh.cls  orzelAGH.eps
org.jage.services-core/src/books/: jage.xml
org.jage.services-core/src/site/resources/diagrams/: adresacja.uml  age-2.5.0.vpp  age2009.vpp  age_refactor_new.vpp
org.jage.services-starter-batch-distributed/: .classpath  .project  pom.xml
org.jage.services-starter-batch-single/: .classpath  .project  pom.xml
org.jage.student.examples-applications/: .classpath  .project  pom.xml
org.jage.student.examples-applications/src/main/config/: actions.launch  configuration-array.launch  configuration-collections.launch  delegation-external.launch  delegation.launch  helloworld.launch  messages.launch  migration.launch  multiworkplace-isolated.launch  multiworkplace-non-isolated.launch  properties.launch  propertiesxml.launch  propertiesxml2.launch  resource_meter.launch  strategy.launch
org.jage.student.examples-applications/src/main/resources/: log4j.xml
org.jage.student.examples-applications/src/main/resources/examples/actions/: age.xml
org.jage.student.examples-applications/src/main/resources/examples/configuration/: age-array.xml  age-collections.xml
org.jage.student.examples-applications/src/main/resources/examples/delegation/: age-external.xml  age.xml
org.jage.student.examples-applications/src/main/resources/examples/distributed/: age-computation.xml  age-minimal.xml  age.xml
org.jage.student.examples-applications/src/main/resources/examples/functions/: age.xml  workplace.xml
org.jage.student.examples-applications/src/main/resources/examples/helloworld/: age.xml  workplace.xml
org.jage.student.examples-applications/src/main/resources/examples/messages/: age.xml  workplace.xml
org.jage.student.examples-applications/src/main/resources/examples/migration/: age.xml  workplace.xml
org.jage.student.examples-applications/src/main/resources/examples/multiworkplace/: age-isolated.xml  age-non-isolated.xml
org.jage.student.examples-applications/src/main/resources/examples/properties/: age.xml  workplace.xml
org.jage.student.examples-applications/src/main/resources/examples/resource_meter/: age.xml
org.jage.student.examples-applications/src/main/resources/examples/strategy/: age.xml  workplace.xml
org.jage.student.examples-solutions/: .classpath  .project  pom.xml
(+821 files in other folders)
