<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>emas-app</artifactId>

	<name>jAgE algorithms applications emas</name>
	<description>EMAS algorithm</description>
	<url>http://age.iisg.agh.edu.pl/jage/algorithms/applications/emas-app/</url>

	<parent>
		<groupId>org.jage.algorithms</groupId>
		<artifactId>applications</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flock</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>real-valued</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genetic</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>random</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
