<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common</artifactId>

	<name>jAgE algorithms solutions common</name>
	<description>Common classes for algorithms solutions</description>
	<url>http://age.iisg.agh.edu.pl/jage/algorithms/solutions/common/</url>

	<parent>
		<groupId>org.jage.algorithms</groupId>
		<artifactId>solutions</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>random</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
		  <groupId>it.unimi.dsi</groupId>
		  <artifactId>fastutil</artifactId>
		  <version>6.4.1</version>
		</dependency>
	</dependencies>
</project>
