<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>property</artifactId>

	<name>jAgE property library</name>
	<description>jAgE library providing properties mechanism</description>
	<url>http://age.iisg.agh.edu.pl/jage/platform/property/</url>

	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.jage.platform</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>