<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>solutions</artifactId>

	<name>jAgE examples solutions</name>
	<description>A simple examples for new solutions</description>
	<url>http://age.iisg.agh.edu.pl/jage/solutions/examples/</url>

	<parent>
		<groupId>org.jage.student.examples</groupId>
		<artifactId>examples</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- AgE Modules -->
		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
