<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config-loader-xml</artifactId>

	<name>jAgE platform XML config loader</name>
	<description>The Configuraiton loader based on XML</description>
	<url>http://age.iisg.agh.edu.pl/jage/platform/config-loader-xml/</url>

	<parent>
		<groupId>org.jage.platform</groupId>
		<artifactId>platform</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- AgE Platform dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>node</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>component</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-findbugs-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-cobertura-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>component</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>